<%@ jet package="a04" class="ClassCombiner" imports="java.lang.reflect.*" %>
<%ExtractorArgument e = (ExtractorArgument) argument; %>
class <%=e.className%> {
<%Class<?> classA = e.a;
	Class<?> classB = e.b;
	Field[] classAFields = classA.getDeclaredFields();
	Field[] classBFields = classB.getDeclaredFields();
	for (Field c : classAFields) {
		for (Field d : classBFields) {
			if(c.getType().equals(d.getType()) && c.getName().equals(d.getName())) {%>
	public <%=c.getType().getSimpleName() + " " + c.getName()%>
<%}}}%>
}